<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f098d3e2f74942bf819c30021908ae2b" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingDataModel.Athlete" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDataModel.Event" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDataModel.EventType" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingDataModel.ReferenceTime" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TrainingDataModel.FK_Events_Athletes" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDataModel.FK_Events_EventTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingDataModel.FK_ReferenceTimes_EventTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>